<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challenge</title>
</head>
<style>
    .row {
        display: flex;
        flex-direction: row;
        align-content: stretch;
    }

    .r1white_box {
        background-color: white;
        margin: 1px;
        color: brown;
        width: 33.33333%;
        border-radius: 3px;
    }

    .r2white_box {
        background-color: white;
        margin: 1px;
        color: brown;
        width: 25%;
        border-radius: 3px;
    }

    .r3white_box {
        border-radius: 3px;
        background-color: white;
        margin: 1px;
        color: brown;
        width: 20%;
    }

    .r1brown_box {
        border-radius: 3px;
        width: 33.33333%;
        background-color: brown;
        margin: 2px 1px;
        color: white;
    }

    .r2brown_box {
        border-radius: 3px;
        width: 25%;
        background-color: brown;
        margin: 2px 1px;
        color: white;
    }

    .r3brown_box {
        border-radius: 3px;
        width: 20%;
        background-color: brown;
        margin: 2px 1px;
        color: white;
    }
</style>

<body>
    <div class="row">
        <div class="r1brown_box">1
            <div class="row">
                <div class="r1white_box"> 1 </div>
                <div class="r1white_box"> 2 </div>
                <div class="r1white_box"> 3 </div>
            </div>
            <div class="row">
                <div class="r2white_box"> 1 </div>
                <div class="r2white_box"> 2 </div>
                <div class="r2white_box"> 3 </div>
                <div class="r2white_box"> 4 </div>
            </div>
            <div class="row">
                <div class="r3white_box"> 1 </div>
                <div class="r3white_box"> 2 </div>
                <div class="r3white_box"> 3 </div>
                <div class="r3white_box"> 4 </div>
                <div class="r3white_box"> 5 </div>
            </div>
        </div>
        <div class="r1brown_box">2</div>
        <div class="r1brown_box">3</div>
    </div>
    <div class="row">
        <div class="r2brown_box">1</div>
        <div class="r2brown_box">2</div>
        <div class="r2brown_box">3</div>
        <div class="r2brown_box">4</div>
    </div>
    <div class="row">
        <div class="r3brown_box">1</div>
        <div class="r3brown_box">2</div>
        <div class="r3brown_box">3</div>
        <div class="r3brown_box">4</div>
        <div class="r3brown_box">5</div>
    </div>
</body>

</html>