<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
</head>
<style>

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        /* background-color: rgb(187, 182, 182); */
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: rgb(13 28 140 / 59%);
    }

    .logo {
        color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 22px;
        width: 32%;
    }

    .nav_links {
        display: flex;
        justify-content: space-evenly;
        width: 30%;
    }

    .nav_links a {
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
    }

    .nav_links li {
        list-style: none;
        padding: 3px;
    }

    .nav_links a:hover {
        color: rgb(106, 181, 231);
        text-decoration: underline;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <h4>THe NAv</h4>
        </div>
        <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
</body>

</html>